<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Image Slide Effect</title>
        <style>
            /*------------------------------------
            -- IMAGE SLIDE on HOVER EFFECT CSS --
            ------------------------------------*/
            .image-card-wrap {
                /* Width & Height Needs to be specified according to your requirments
                REQUIRED */
                width: 500px;
                height: 500px;
                /* Additional CSS for Demo Purpose - Use As you like */
                border: 2px solid #163666;
                overflow: hidden;
                border-radius: 5px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #image-wrap {
                /* Required Fixed CSS for Image Slide Effect */
                width: 100%;
                height: 100%;
                /*background-image will be added from Markup through Javascript*/
                background-size: cover;
                background-position: left top;
                background-repeat: no-repeat;
                transition: all 15s ease-out;
            }

            .image-card-wrap:hover #image-wrap {
                /* Slide Background Image On Hover Effect*/
                background-position: left 100%;
            }

        </style>
    </head>

    <body>
        <!-- Required Image Tags -->
        <div class="image-card-wrap">
            <div id="image-wrap">
                <img src="./scarf.jpg">
            </div>
        </div>

        <!-- JavaScript -->
        <script>
            /* Javascript Code to add image from image tag to parents background image
            and remove that image tag from DOM 
            -- ADD THIS JAVASCRIPT if YOU WANT TO ADD IMAGES driect in MarkUP as done above*/
            const img_wrap_tag = document.getElementById("image-wrap");
            const img_src = img_wrap_tag.children[0].attributes[0].value;
            img_wrap_tag.style.backgroundImage = "url('" + img_src + "')";
            img_wrap_tag.children[0].remove();

        </script>
    </body>

</html>
